<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModbusRx" Version="0.8.0" />
    <PackageReference Include="MQTTnet.Rx.Client" Version="0.8.0" />
  </ItemGroup>

</Project>
